<html>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

           .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
}

.button4 {
  background-color: white;
  color: black;
  border: 4px solid #d9d9d9;
}

.buttonselected {
  background-color: #d9d9d9;
  color: black;
  border: 4px solid #d9d9d9;
}

.button4:hover {background-color: #d9d9d9;}


.page-header {margin-top:0}
    </style>
   
 

    <head>  
    

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ title }} WSB sentiment tracker</title>
        <link  href= "{{ url_for('static',filename='styles/mainpage.css') }}" type= "text/css" rel="stylesheet">
        
    </head>
        
    <body style="margin-top= 0" class="page-header d-flex text-center text-white bg-dark">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
        <div class="page-header d-flex  w-100 mx-auto flex-column">
            <main class="px-3">
             <p class="lead"></p>
                
                    <img style = "margin-top: 0;" src="https://upload.wikimedia.org/wikipedia/en/f/f0/WallStreetBets.png" alt="" width="250" height="75">    
                    
                    <br>
                    <p class="lead"> </p>
                    <h1>Did r/wallstreetbets predict the market in January?  </h1>
                    
                    <br>
                    <p class="lead">(Probably Not).</p>
                    <br>
                    
                    <p class="lead">
                    <a href="pltr" class="button button4">$PLTR</a>
                    <a href="tsla" class="button button4">$TSLA</a>
                    <a href="nio" class="button button4">$NIO</a>
                    </p>
         </main>
        </div>





        
        
        
    </body>
</html>